<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>aslattery.com</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/heroic-features.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">aslattery.com</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Jumbotron Header -->
        <header class="jumbotron hero-spacer">
            <h1>Welcome!</h1>
            <p>Have a look at some of the apps I've made below. If you need help, click the "Contact" link under the app you're interested in.</p>
		</p>
            </p>
        </header>

        <hr>

        <!-- Title -->
        <div class="row">
            <div class="col-lg-12">
                <h3>The Apps</h3>
            </div>
        </div>
        <!-- /.row -->

        <!-- Page Features -->
        <div class="row text-center">

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="./images/talkfit_161.png" alt="">
                    <div class="caption">
                        <h3>TalkFit</h3>
                        <p style="min-height: 60px;">Reads out a set of intstructions on your iPhone so you can keep exercising.</p>
                        <p>
                            <a href="https://itunes.apple.com/ie/app/talk-fit/id1078089418?mt=8" class="btn"><img src="./images/app_store.svg" style="height:34px;"></a> 
 <a href="mailto:talkfit@aslattery.com" class="btn btn-default">Contact</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="./images/grabbit_161.png" alt="">
                    <div class="caption">
                        <h3>Grabbit</h3>
                        <p style="min-height: 60px;">Quick screenshots from the menu bar on your Mac</p>
                        <p>
                            <a href="https://itunes.apple.com/ie/app/grabbit/id427084249?mt=12" class="btn"><img src="./images/app_store.svg" style="height:34px;"></a> 
							<a href="mailto:grabbit@aslattery.com" class="btn btn-default">Contact</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="./images/sleepytimer_161.png" alt="">
                    <div class="caption">
                        <h3>Sleepy Timer</h3>
                        <p style="min-height: 60px;">Make sure your Mac goes to sleep after a delay.</p>
                        <p>
                            <a href="https://itunes.apple.com/ie/app/sleepytimer/id444714820?mt=12" class="btn"><img src="./images/app_store.svg" style="height:34px;"></a> <a href="mailto:sleepytimer@aslattery.com" class="btn btn-default">Contact</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <img src="./images/dropword_161.png" alt="">
                    <div class="caption">
                        <h3>DropWord</h3>
                        <p style="min-height: 60px;">Simple letters game for Mac</p>
                        <p>
                            <a href="https://itunes.apple.com/ie/app/dropword/id467948187?mt=12" class="btn"><img src="./images/app_store.svg" style="height:34px;"></a> <a href="mailto:dropword@aslattery.com" class="btn btn-default">Contact</a>
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Alan Slattery 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
